<!DOCTYPE html>
<html lang="de">

<!-- 

Copyright © 2025 Matthew Rabiega (TheVelu). Alle Rechte vorbehalten.

Dieses Template ist kostenlos für den persönlichen und nicht-kommerziellen Gebrauch.  
Änderungen für eigene Projekte sind erlaubt.  
Das erneute Hochladen, die Verbreitung oder der Verkauf – auch in veränderter Form – ist ohne ausdrückliche Zustimmung untersagt.  
Das Copyright im Footer muss in allen abgeleiteten Werken erhalten bleiben.

Kontakt: hej@velurapictures.de

-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credits | Minecraft Projekt</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <script defer src="../assets/js/script.js"></script>
</head>

<body>
    <div class="credits-background">
        <div class="credits-container">
            <a href="../index.html" class="back-button">&#8592; Zurück</a>
            <h1 class="credits-title">Credits</h1>
            <p class="credits-info">Danke an jeden, der es möglich macht!</p>
            <div class="credits-grid">
                <div class="credits-item">
                    <img src="/assets/img/credits/creditlogo.png" alt="Partner 2" class="credits-logo">
                    <p class="credits-name">Website Template</p>
                    <a href="https://github.com/matthewrabiega" class="credits-button">GitHub</a>
                </div>
                <div class="credits-item">
                    <img src="/assets/img/credits/velurapictures.png" alt="Partner 2" class="credits-logo">
                    <p class="credits-name">VELURA PICTURES</p>
                    <a href="https://link.velurapictures.de" class="credits-button">VELURA PICTURES</a>
                </div>
                <div class="credits-item">
                    <img src="/assets/img/credits/simpleonepager.png" alt="Partner 2" class="credits-logo">
                    <p class="credits-name">Simple Onepager</p>
                    <a href="https://github.com/matthewrabiega" class="credits-button">GitHub</a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <p>Made with <span class="heart">♥</span> by Matthew (TheVelu)</p>
        </div>
    </footer>
</body>

</html>